# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	TRUE	1758338069	dnt	1
.x.com	TRUE	/	TRUE	1751230723	kdt	Q5r8SfxLWA8mIZu3hZwSTgLDTrZqTntg2PXa9wKk
.x.com	TRUE	/	TRUE	1758338069	ads_prefs	"HBISAAA="
.x.com	TRUE	/	TRUE	1774994445	auth_multi	"1607392274425516032:d76750711dc92a0485265355b725cb12dd3b8ae7"
.x.com	TRUE	/	TRUE	1758338069	auth_token	086021fd7480441ef85400dac0b44dd447ffcdc3
.x.com	TRUE	/	TRUE	1774994445	guest_id_ads	v1%3A172377806908351395
.x.com	TRUE	/	TRUE	1774994445	guest_id_marketing	v1%3A172377806908351395
.x.com	TRUE	/	TRUE	1758338069	guest_id	v1%3A172377806908351395
.x.com	TRUE	/	TRUE	1771970449	twid	u%3D236229840
.x.com	TRUE	/	TRUE	1758338069	ct0	c4cbe640c150a68383e692c86c50ab2a05eec9d5afcb0ebe149d4386816610b6c49e56ee1d69fc5a9721c979e3a4fdc92960796964d8f83daca3fdd0e97980644cf61d1ab819bab5f5ecf2be85a6dc32
.x.com	TRUE	/	TRUE	1760402326	personalization_id	"v1_Y5ym7NIt5ZOKMoEwisVeHg=="
x.com	FALSE	/	FALSE	0	lang	es
